# This file used for any BIST configuration
# Any section could be added if needed

# Do *NOT* change the section name-EQPTLIST
[EQPTLIST]
#The left could be any name and the right *must* be the value of Eqpt Type.
EQPT_SCP2_40G = 1500
EQPT_SCP2_10G = 1503
EQPT_GPON_16X = 1502
EQPT_10GE_4X  = 1501
#VDSLR2 Combo
EQPT_VDSLR2_C = 1515
#VDSLR2 Overlay
EQPT_VDSLR2_O = 1516
#VDSLR2 DataOnly
EQPT_VDSLR2_D = 1517
EQPT_VDSLR2_VCP_192 = 1518
EQPT_VDSLR2_VCP_384 = 1519
#E3_VDSLR2 Combo
EQPT_E3VDSLR2_NoCopper_C  = 2006
EQPT_E3VDSLR2_HasCopper_C = 2007
#E3_VDSLR2 Overlay
EQPT_E3VDSLR2_NoCopper_O  = 2008
EQPT_E3VDSLR2_HasCopper_O = 2009
#E3 VCP
EQPT_E3_VCP = 2010

