# This file used for any BIST configuration
# Any section could be added if needed

# Do *NOT* change the section name-LIB_ROUTER_IP

[LIB_ROUTER_IP]
platform1   = 10.245.105.1
platform2   = 10.245.17.1
OAM1        = 10.245.18.1
OTHER1      = 10.245.3.1
OTHER2      = 10.245.28.1
OTHER3      = 10.245.29.1
OTHER4      = 10.245.28.1
OTHER5      = 10.245.39.1
OTHER6      = 10.245.50.1
OTHER7      = 10.245.51.1
OTHER8      = 10.245.108.1
OTHER9      = 10.245.28.1
OTHER10     = 10.245.28.1
