# This file used for any BIST configuration
# Any section could be added if needed

# Do *NOT* change the section name-UART_SERVER_IP

[UART_SERVER_IP]
PLATFORM_SHELF2 = 10.245.17.18
PLATFORM_SHELF1 = 10.245.105.18
IFR_SHELF1 = 10.245.49.190

OAM_SHELF1 = 10.245.18.16
OAM_SHELF2 = 10.245.18.32



[IP_IGNORE]
EXCEPTION1 = 10.245.17.18-10005
#EXCEPTION2 = 10.245.49.190-10010
